<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>

        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Dongle&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src = "tsNameIcon.png"></a>
                <div class= "nav-links">
                    <ul>
                        <li style="font-family: 'Bodoni Moda', serif;"><a href = "index.html">HOME</a></li>
                        <li style="font-family: 'Bodoni Moda', serif;"><a href = "about.html">ABOUT</a></li>
                        <li style="font-family: 'Bodoni Moda', serif;"><a href = "projects.html">PROJECTS</a></li>
                    </ul>
                </div>
            </nav>
        <header>
        
        <h1 style="text-decoration: underline;">About</h1>
        <h2 style="text-align: left; padding-left: 50px; font-weight:normal;">
            I am currently going into my sophomore year in college at Syracuse University. I am majoring in Computer Science and minoring in Math.
        </h2>
        <hr>
        <h2 style="text-align: left; font-weight: bold; padding-left: 50px;">Education</h2>
        <h2 style="text-align: left; padding-left: 50px; font-weight:normal; text-decoration: underline;"> Syracuse University </h2>
        <ul style="padding-left: 100px;">
            <li>Renee Crown Honors College</li>
                <dd> - 50+ community service hours</dd>
                <dd> - Honors Courses: Why Flourishing Cities Fail, Global Community, Nutrition</dd>
                <dd> - Orange Distinction Scholar </dd>
            <li>Kappa Theta Pi: Professional Technology Fraternity</li>
                <dd> - Spreading technology and philanthropy throughout campus and the Syracuse community.</dd>
                <dd> - Community Service Chair: Organize STEM opportunities to contribute to local society. Connected with Museum of Science and Technology, STEM Explorers volunteer group, etc.</dd>
                <dd> - Professional activities such as resume building workshops and networking opportunities with companies like FAST Enterprises </dd>
            <li>CuseHacks</li>
                <dd> - Strive to encourage and develop student interest in technology and coding as well as create opportunities for students to engage in project-based learning.</dd>
                <dd> - Workshops include: tic-tac-to, github, leet code</dd>
        </ul>

        <h2 style="text-align: left; padding-left: 50px; font-weight:normal; text-decoration: underline;"> Courses </h2>
        
        <ul style="padding-left: 100px;">
            <li>Data Structures</li>
                <dd> - The goal of this course is to cover the design principles, behavior, implementation, and efficiency of different types of data structures and their use in various computing applications</dd>
                <dd> - Java</dd>
            <li>CS Statistics and Probability:</li>
                <dd> - be able to conduct data analysis using graphical and numerical summaries</dd>
                <dd> - learn basic statistical models and statistical concepts such as estimators, mean squared error, maximum likelihood, the method of least squares, condence intervals and hypothesis testing </dd>
            <li>Intro to Computer Programming:</li>
                <dd> - Fundamentals of computer programming</dd>
                <dd> - Python Programming</dd>
            <li>Elements of Computer Science:</li>
                <dd> - Using Haskell to develop an initial understanding of inheritance</dd>
            <li>Logic/Discrete Mathematics:</li>
                <dd> - Methods of proof, including mathematical induction. Relations, partitions, partial orders, functions, and graphs</dd>
        </ul>

        <h2 style="text-align: left; padding-left: 50px; font-weight:normal; text-decoration: underline;"> Sage Creek High School </h2>
        
        <ul style="padding-left: 100px; padding-bottom: 50px;">
            <li>Clubs: National Honors Society, Treasurer of Key Club</li>
            <li>President of Girls Who Code Sage Creek</li>
                <dd> - Created slideshows to teach python/java</dd>
            <li>Robotics FTC team 10809 Crow Force 2022</li>
                <dd> - Software lead: Made workshops to teach members Python, worked via AndroidStudios on autonomous and driver-controlled system</dd>
                <dd> - Received 1st place robot game award in pre-regionals FIRST competition </dd>
                <dd> - Received 1st place Inspire award in pre-regionals FIRST competition </dd>
                <dd> - Received 1st place Design award in regionals FIRST competition</dd>
            <li>CUSD Computer Science Pathway</li>
                <dd> - Accreditation of leadership as a CTE student ambassador in the Computer Science Education Pathway</dd>
        </ul>



    </body>
</html>


